//= require slick-carousel/slick/slick
//= require slick-lightbox/dist/slick-lightbox
//= require highlightjs/styles/github

$gray-dark: #333
$gray-light: #999
$text-color: $gray-dark
$link-color: $text-color
$input-color-placeholder: $gray-light
$font-size-h1: 30px
$font-size-h2: 20px
$headings-line-height: 1.2
$border-radius-base: 0
$grid-gutter-width: 30px
$container-desktop: 900px + $grid-gutter-width
$container-large-desktop: $container-desktop

@import 'bootstrap-custom'
@import '../../bower_components/mreq-mixins/mreq'

=article-page
  body.m-article-page &
    @content

html
  overflow-y: scroll

html, body, .container
  min-width: 320px

pre
  margin: 0 0 $bl/2
  padding: $grid-gutter-half
  position: relative
  code.hljs
    padding: 0
    background: transparent
  &.highlight.perl
    code
      > *, &
        color: #333
      &:before
        content: 'user$host:~$ '
        color: #777

code[data-gist-id]
  padding: 0
  background: transparent

code
  background: #f5f5f5

.m-site-name
  display: block
  font-weight: bold
  font-size: 28px
  margin: 0
  min-height: 40px
  > a
    text-decoration: none
  small
    font-weight: normal
    font-size: 14px
    line-height: 35px
    &, a
      color: $gray-light
  +article-page
    position: relative
    top: -1px
  +mq-xs
    text-align: center
    padding-bottom: 5px

.m-articles-link
  text-align: right
  padding-top: 5px
  a
    color: $gray-light

.m-article-tags
  margin-bottom: 0
  li
    list-style: none
    display: inline-block
    &:after
      content: ', '
      display: inline-block
    &:first-child, &:last-child
      &:after
        display: none
  +mq-sm-up
    text-align: right

.m-article-meta
  margin-bottom: 7px
  &, a
    color: $gray-light

.m-article-heading
  margin: $grid-gutter-width 0 7px
  +article-page
    @extend .h2
    margin: $grid-gutter-width 0 7px
    +mq-xs
      margin-top: 0

.m-article
  margin-bottom: $grid-gutter-width
  +article-page
    a
      > img
        display: inline-block
        margin: $bl/2 $bl/2 $bl/2 0

.m-article-content, .m-summary
  a
    border-bottom: 1px dotted $text-color
    white-space: nowrap
    &:hover
      text-decoration: none
      border-color: transparent
  .m-fork-gist
    +topright
    display: block
    text-decoration: none
    border-bottom: 0
    &:before
      +transition(border-color .15s)
      content: ''
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 0 50px 50px 0
      border-color: transparent #ccc transparent transparent
    &:after
      +sq(14px)
      +topright(8px, 6px)
      content: ''
      display: block
      background: image-url('octicon-gist-fork.png') 0 0 no-repeat
    &:hover
      &:before
        border-color: transparent lighten(#ccc, 5%) transparent transparent

.slick-lightbox .slick-lightbox-inner .slick-lightbox-slick .slick-lightbox-slick-item .slick-lightbox-slick-item-inner .slick-lightbox-slick-caption
  color: $text-color

#m-header
  padding: $grid-gutter-half 0 0
  margin-bottom: $grid-gutter-width
  line-height: 35px
  min-height: 55px
  +article-page
    +mq-xs
      margin-bottom: 5px

#m-search
  padding: 4px 0 0
  +mq-sm
    padding-left: $grid-gutter-half
    padding-right: $grid-gutter-half

#m-search-input
  width: 100%
  border: 1px solid lighten($gray-light, 20%)
  padding: 0 10px
  margin: -1px
  background: white
  text-align: center
  &:focus
    outline: none
    +box-shadow(0 0 5px lighten($gray-light, 15%))

#m-footer
  padding: $grid-gutter-half 0
  border-top: 1px dashed $gray-light
  &, a
    color: $gray-light
  ul
    +ul
    float: right
    li
      float: left
      margin-left: $grid-gutter-half

#m-fork-on-github
  margin-bottom: $grid-gutter-width
  text-align: center
  a
    color: $gray-light

#disqus_thread
  margin-bottom: $grid-gutter-half
