.m-article-content
  p, ul, pre, h2, h3, h4, h5
    margin: 25px 0
    display: block

  ul
    list-style: disc
    padding-left: 1em

  ol
    list-style: decimal
    padding-left: 1em

  li + li
    margin-top: 10px

  pre
    font-size: $font-size-small
    padding: 1em 1.4em
    background: #f3f3f3
    border: 1px solid darken(#f3f3f3, 15%)
    max-width: 100%
    overflow-x: auto

    + pre
      margin-top: 30px

  h2, h3, h4, h5
    +f-semi-bold
    font-size: $font-size-big

  p, ul, ol
    code
      background: #f3f3f3
      display: inline-block
      font-size: $font-size-small
      padding: 0 5px

  p:first-child
    margin: 0
