.m-img
  display: block
  margin: 0 auto

  img
    opacity: 0
    transition: .2s all
    position: absolute
    top: 0
    left: 0

  .m-visible
    opacity: 1

.m-img-spacer
  display: block
  width: 100%
  background: $bg-color
  position: relative
