.m-page-footer
  +clearfix
  padding-bottom: 27px
  font-size: $font-size-small

.m-page-footer-ul
  float: right

.m-page-footer-li
  display: inline

  &:after
    content: '/'
    display: inline-block
    padding: 0 0.4em

  &:last-child
    &:after
      display: none

.m-page-footer-copy
  float: left
