.m-page-header
  padding: 20px 0
  margin: 0 0 10px
  display: flex
  align-items: stretch
  justify-content: space-between

.m-page-header-title
  font-weight: $bold
  font-size: $font-size-logo
  display: inline-block
  margin: 0 $grid-gutter-half 0 0

.m-page-header-title-link
  text-decoration: none

.m-page-header-description
  font-size: $font-size-small

.m-page-header-form
  display: flex
  align-items: center
  position: relative

  input
    line-height: 35px
    height: 35px
    padding: 0 10px
    border: 1px solid $border-color
    color: $font-color
    font-size: $font-size-small
    display: block
    text-align: center

    &:valid
      text-align: left

+mq-sm-up
  .m-page-header-form
    bottom: -5px

+mq-xs
  .m-page-header
    flex-direction: column
    text-align: center
    padding: 5px 0 0
    margin-bottom: 30px

  .m-page-header-title
    padding: 5px 0 10px

  .m-page-header-form
    input
      text-align: center
      width: 100%

  .m-page-header-description
    display: none
