.m-tag-ul
  +ul
  display: inline-block

.m-tag-li
  display: inline-block

  &:after
    content: ','
    display: inline-block
    padding-right: 0.3em

  &:last-child
    &:after
      display: none
